[00:00.91] My new life 始まりたい？
[00:09.91] 
[00:09.43] 今日起きたら なんだか違う 新鮮な風に呼ばれてるって
[00:15.77] 思いこみがとまらんよ（何それ？知らん？らん！）
[00:20.16] 世界のなかに僕らがいると 生きているんだと
[00:25.02] 感じたいな 願わくばもっと
[00:31.52] 
[00:28.02] ドキドキしたい冒険したい
[00:30.78] 怖いのはやだでもどっか行きたい
[00:33.59] ためらってるらってる やめちゃってもまあいいっか
[00:36.20] やっぱりやっぱり やってみちゃいたいね
[00:45.70] 
[00:39.44] 夢のカケラが生まれてしまったって
[00:44.56] タイヘンだ！そうでもないか
[00:47.26] 嬉しいって気がしてるんだ
[00:53.26] 
[00:51.39] 始まりたい？あたらしいことがしたい
[00:56.02] 迷ったら空を見よう 胸のツバサ広げて
[01:02.88] 青い青い場所を（はい！はい！ふふ！）
[01:04.88] 自由に飛んでる自分のこと（はい！はい！Yes!）
[01:08.16] 想像してみようよ（とんでとんで、とんでっちゃえ！）
[01:20.66] 
[01:13.13] 始まりたい？あたらしいことがしたい
[01:17.83] カタチなき想いこそ一歩目かもね (yeah!)
[01:23.14] 大きな願いを描くのは（いつか）いつかの僕らなのか謎だよ
[01:30.77] 謎だからこそ
[01:35.05] My new life 始まりたい！
[01:44.05] 
[01:53.09] 明日に悩んだら それは明日考えれば大丈夫
[01:59.48] 気軽にタナアゲオーライ（今日は今日がだいじです！）
[02:03.73] 世界のすみでジタバタしても 生きているんだと
[02:08.66] たまにあふれだしそうなのは
[02:15.16] 
[02:11.60] 焦りと不安 トキメキ未満
[02:14.37] つらくなりたくないけれど（だけど？）
[02:17.28] 踊るってばるってば楽しいよね うんまあね
[02:19.81] やっぱりやっぱり やってみちゃおうか
[02:28.81] 
[02:23.17] 夢はヒカリとこっそり思ってる
[02:28.50] 言ったことはない 恥ずかしいからと
[02:32.95] ずっと抱えてきたのさ 伝えきれないままに
[02:38.85] ああ ハッケンだ！そうかもかも
[02:41.66] 君には言ってみたいんだ
[02:47.16] 
[02:45.97] 変わるかな？あたらしく変えてみたい
[02:50.67] 風向きを空に聞こう 胸のツバサ遠くへ
[02:57.24] 高い高い場所で（はい！はい！ふふ！）
[02:59.37] 日々の憂いは小さなことさ（はい！はい！Yes!）
[03:02.67] 冒険してみようか（みんなみんな、みんなで！）
[03:13.67] 
[03:07.78] 変わるかな？あたらしく変えてみたい
[03:12.33] シアワセのヒントが欲しい どこかにあるかい？（なーい！）
[03:17.63] ないなら適当に作ろう（いつも）いつもの僕らなりに前向いて
[03:25.38] 前向いて進もう
[03:28.88] 
[03:45.36] ああ ハッケンだ！そうだよだよ
[03:48.42] 君とのイントロが流れて
[03:53.92] 
[03:54.07] 始まりたい？あたらしいことがしたい
[03:58.72] 迷ったら空を見よう 胸のツバサ広げて
[04:05.56] 青い青い場所を（はい！はい！ふふ！）
[04:07.60] 自由に飛んでる自分のこと（はい！はい！Yes!）
[04:10.87] 想像してみようよ（とんでとんで、とんでっちゃえ！）
[04:23.37] 
[04:15.83] 始まりたい？あたらしいことがしたい
[04:20.56] カタチなき想いこそ一歩目かもね (yeah!)
[04:25.86] 大きな願いを描くのは（いつか）いつかの僕らなのか謎だよ
[04:33.51] 謎だからね
[04:36.01] 
[04:35.99] （だからだから）いつもの僕らなりの
[04:40.34] 声をあげてみよう
[04:42.72] いまはここで あたらしいこと始まる...？