[00:08.64] Bouncin' around at the speed of sound
[00:10.61] I'm all alone
[00:12.65] All alone
[00:14.48] Can you see me?
[00:17.03] No lights around
[00:18.26] Hello, hello
[00:19.85] Hello, hello
[00:21.99] You're so light
[00:24.12] But your battery might die
[00:25.96] I am beyond words
[00:27.87] And I don't know why
[00:30.25] God, could you deactivate
[00:31.96] Deactivate!
[00:33.30] My heart is made of stone
[00:34.97] Of stone
[00:36.53] What is my life
[00:38.21] Oh
[00:40.37] Am I doing this right?
[00:42.35] Oh
[00:44.22] I just realized that I might not know what the hell is going on
[00:47.50] Fool me once, fool me twice
[00:51.45] We're still gonna try, oh
[00:53.81] We're gonna carry on, oh
[00:55.97] You could break these bones of mine,
[00:57.91] I'm still the champion
[00:59.26] What is my life
[01:00.78] Oh
[01:02.69] Am I doing this right,
[01:04.77] Am I doing this right
[01:06.80] What is my life
[01:08.24] (Oh)
[01:09.41] My life, my life
[01:12.01] (Oh)
[01:13.68] My life
[01:14.70] How do I play?
[01:16.05] Ay, ay
[01:17.55] And I'm here to say,
[01:19.65] I'm gonna smack your ass in a major way
[01:22.35] This game, game game
[01:25.38] Is designed to play badly
[01:27.72] And that's not what a game should be
[01:30.02] Down, down, into the windy river we go
[01:33.63] The angsty teens should know all about being in the shadows
[01:37.38] What if this is reality, and out here is the dream?
[01:40.53] I don't even know,
[01:42.50] Just be the best you can be
[01:44.02] What is my life
[01:45.73] Oh
[01:47.78] Am I doing this right
[01:49.67] Oh
[01:51.45] I just realized that I might not know what the hell is going on
[01:55.09] Fool me once, fool me twice
[01:59.03] We're still gonna try, oh
[02:01.47] We're gonna carry on, oh
[02:03.36] You could break these bones of mine
[02:05.45] I'm still the champion
[02:06.73] What is my life
[02:08.35] Oh
[02:10.24] Am I doing this right,
[02:12.10] Am I doing this right
[02:14.17] What is my life
[02:15.77] Oh
[02:17.71] My life, my life
[02:19.48] Oh, my life
[02:22.16] Come along!
[02:24.41] Run away with me
[02:26.03] The more I fail, the better I feel
[02:28.42] Come at me, gravity
[02:29.87] Good ol' eggs benedict
[02:31.99] That's me, that's me
[02:33.59] Good ol' Jack Septibenedict
[02:35.69] That's all I wanna be
[02:37.23] Eggs benedict are fookin' delicious, by the way
[02:40.53] I might need eggs benedict
[02:43.19] Every day, every day
[02:45.15] Eggs benedict
[02:47.14] At the end of the day, we're all just trying to find eggs benedict
[02:51.70] What is my life
[02:53.39] Oh
[02:55.12] Am I doing this right
[02:57.38] Oh
[02:59.05] I just realized that I might not know what the hell is going on
[03:02.62] Fool me once, fool me twice
[03:06.61] We're still gonna try, oh
[03:09.12] We're gonna carry on, oh
[03:10.89] You could break these bones of mine
[03:12.67] I'm still the champion
[03:14.35] What is my life
[03:15.84] Oh
[03:17.51] Am I doing this right,
[03:19.75] Am I doing this right
[03:21.50] What is my life
[03:23.38] Oh
[03:25.16] My life, my life
[03:27.08] Oh, my life
[03:29.74] What is my life
[03:30.88] Oh
[03:32.52] My life, my life
[03:34.45] Oh
[03:36.36] What is my life