[00:00.24] Sitting on the side of the bridge
[00:02.86] Don't think that I could be rich
[00:07.01] But I could be yours
[00:10.87] I was thinking
[00:17.87] 
[00:15.08] With all the possibilities I had to wash up on your shore
[00:21.22] They say I got lucky with you
[00:25.27] Well you got lucky with me too
[00:40.27] 
[00:31.10] When I come back to life
[00:34.85] Dye my face in white
[00:38.74] And if I lie down would you notice?
[00:46.45] What is my life worth?
[00:49.68] I know you'll make this hurt
[00:53.67] Oh, is that your final answer?
[01:08.67] 
[01:32.15] Praying on the side of my bed
[01:36.68] I tell Him things that you said
[01:40.17] I hope you still love me
[01:52.17] 
[01:44.99] With all my insecurities I was laying down on your floor
[01:51.03] You said I meant nothing to you
[01:55.13] Well you meant nothing to me too
[02:11.13] 
[02:01.09] When I come back to life
[02:04.97] Dye my face in white
[02:08.92] And if I lie down would you notice?
[02:16.57] What is my life worth?
[02:20.03] I know you'll make this hurt
[02:23.77] Oh, is that your final answer?
[02:38.77] 
[03:00.61] Sitting on the side of the bridge
[03:03.37] Don't know if I should exist
[03:09.63] Mmmmm mmm mm