[00:08.12] Bouncin' around at the speed of sound
[00:10.85] I'm all alone
[00:12.95] All alone
[00:15.58] Can you see me?
[00:17.08] No lights around
[00:18.36] Hello, hello
[00:20.08] Hello, hello
[00:22.66] You're so light
[00:24.42] But your battery might die
[00:26.61] I am beyond words
[00:28.35] And I don't know why
[00:30.34] God, could you deactivate
[00:32.38] Deactivate!
[00:33.55] My heart is made of stone
[00:35.49] Of stone
[00:36.93] What is my life
[00:38.98] Oh
[00:40.83] Am I doing this right?
[00:42.68] Oh
[00:44.25] I just realized that I might not know what the hell is going on
[00:48.23] Fool me once, fool me twice
[00:52.17] We're still gonna try, oh
[00:54.17] We're gonna carry on, oh
[00:56.15] You could break these bones of mine,
[00:58.06] I'm still the champion
[00:59.56] What is my life
[01:01.15] Oh
[01:03.46] Am I doing this right,
[01:05.33] Am I doing this right
[01:07.09] What is my life
[01:08.73] (Oh)
[01:10.35] My life, my life
[01:12.44] (Oh)
[01:13.98] My life
[01:15.03] How do I play?
[01:16.42] Ay, ay
[01:18.34] And I'm here to say,
[01:20.10] I'm gonna smack your ass in a major way
[01:22.68] This game, game game
[01:25.77] Is designed to play badly
[01:28.02] And that's not what a game should be
[01:30.33] Down, down, into the windy river we go
[01:34.02] The angsty teens should know all about being in the shadows
[01:37.61] What if this is reality, and out here is the dream?
[01:41.39] I don't even know,
[01:42.41] Just be the best you can be
[01:44.33] What is my life
[01:46.17] Oh
[01:48.15] Am I doing this right
[01:49.82] Oh
[01:51.72] I just realized that I might not know what the hell is going on
[01:55.48] Fool me once, fool me twice
[01:59.39] We're still gonna try, oh
[02:01.50] We're gonna carry on, oh
[02:03.43] You could break these bones of mine
[02:05.36] I'm still the champion
[02:06.96] What is my life
[02:08.59] Oh
[02:10.52] Am I doing this right,
[02:12.68] Am I doing this right
[02:14.38] What is my life
[02:16.16] Oh
[02:17.63] My life, my life
[02:19.83] Oh, my life
[02:22.54] Come along!
[02:24.57] Run away with me
[02:26.35] The more I fail, the better I feel
[02:28.39] Come at me, gravity
[02:30.28] Good ol' eggs benedict
[02:31.53] That's me, that's me
[02:33.86] Good ol' Jack Septibenedict
[02:35.70] That's all I wanna be
[02:37.48] Eggs benedict are fookin' delicious, by the way
[02:40.99] I might need eggs benedict
[02:43.31] Every day, every day
[02:45.17] Eggs benedict
[02:48.00] At the end of the day, we're all just trying to find eggs benedict
[02:51.95] What is my life
[02:53.64] Oh
[02:55.55] Am I doing this right
[02:57.37] Oh
[02:59.07] I just realized that I might not know what the hell is going on
[03:02.84] Fool me once, fool me twice
[03:06.87] We're still gonna try, oh
[03:09.07] We're gonna carry on, oh
[03:10.98] You could break these bones of mine
[03:12.93] I'm still the champion
[03:14.43] What is my life
[03:16.18] Oh
[03:18.06] Am I doing this right,
[03:20.02] Am I doing this right
[03:21.87] What is my life
[03:23.62] Oh
[03:25.16] My life, my life
[03:27.40] Oh, my life
[03:29.87] What is my life
[03:31.03] Oh
[03:32.86] My life, my life
[03:34.76] Oh
[03:36.61] What is my life