[00:08.63] Bouncin' around at the speed of sound
[00:10.64] I'm all alone
[00:12.64] All alone
[00:14.41] Can you see me?
[00:17.06] No lights around
[00:18.28] Hello, hello
[00:19.86] Hello, hello
[00:21.99] You're so light
[00:24.17] But your battery might die
[00:25.95] I am beyond words
[00:27.88] And I don't know why
[00:30.24] God, could you deactivate
[00:31.92] Deactivate!
[00:33.32] My heart is made of stone
[00:34.98] Of stone
[00:36.57] What is my life
[00:38.25] Oh
[00:40.36] Am I doing this right?
[00:42.35] Oh
[00:44.24] I just realized that I might not know what the hell is going on
[00:47.50] Fool me once, fool me twice
[00:51.46] We're still gonna try, oh
[00:53.81] We're gonna carry on, oh
[00:55.97] You could break these bones of mine,
[00:57.93] I'm still the champion
[00:59.28] What is my life
[01:00.71] Oh
[01:02.64] Am I doing this right,
[01:04.72] Am I doing this right
[01:06.81] What is my life
[01:08.27] (Oh)
[01:09.46] My life, my life
[01:12.05] (Oh)
[01:13.61] My life
[01:14.77] How do I play?
[01:16.02] Ay, ay
[01:17.59] And I'm here to say,
[01:19.63] I'm gonna smack your ass in a major way
[01:22.32] This game, game game
[01:25.37] Is designed to play badly
[01:27.79] And that's not what a game should be
[01:30.00] Down, down, into the windy river we go
[01:33.61] The angsty teens should know all about being in the shadows
[01:37.32] What if this is reality, and out here is the dream?
[01:40.52] I don't even know,
[01:42.50] Just be the best you can be
[01:44.09] What is my life
[01:45.76] Oh
[01:47.76] Am I doing this right
[01:49.64] Oh
[01:51.41] I just realized that I might not know what the hell is going on
[01:55.07] Fool me once, fool me twice
[01:59.01] We're still gonna try, oh
[02:01.42] We're gonna carry on, oh
[02:03.34] You could break these bones of mine
[02:05.44] I'm still the champion
[02:06.71] What is my life
[02:08.35] Oh
[02:10.28] Am I doing this right,
[02:12.13] Am I doing this right
[02:14.17] What is my life
[02:15.75] Oh
[02:17.79] My life, my life
[02:19.42] Oh, my life
[02:22.17] Come along!
[02:24.47] Run away with me
[02:26.05] The more I fail, the better I feel
[02:28.47] Come at me, gravity
[02:29.80] Good ol' eggs benedict
[02:31.97] That's me, that's me
[02:33.53] Good ol' Jack Septibenedict
[02:35.60] That's all I wanna be
[02:37.28] Eggs benedict are fookin' delicious, by the way
[02:40.55] I might need eggs benedict
[02:43.13] Every day, every day
[02:45.10] Eggs benedict
[02:47.15] At the end of the day, we're all just trying to find eggs benedict
[02:51.71] What is my life
[02:53.37] Oh
[02:55.11] Am I doing this right
[02:57.36] Oh
[02:59.08] I just realized that I might not know what the hell is going on
[03:02.69] Fool me once, fool me twice
[03:06.67] We're still gonna try, oh
[03:09.10] We're gonna carry on, oh
[03:10.83] You could break these bones of mine
[03:12.61] I'm still the champion
[03:14.31] What is my life
[03:15.88] Oh
[03:17.50] Am I doing this right,
[03:19.75] Am I doing this right
[03:21.55] What is my life
[03:23.35] Oh
[03:25.15] My life, my life
[03:27.08] Oh, my life
[03:29.72] What is my life
[03:30.82] Oh
[03:32.53] My life, my life
[03:34.48] Oh
[03:36.33] What is my life